[2024-11-01T04:21:22.197Z] Update needed for field 'meta_data.package' in Part Number: SAW21212D4B-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: 'T/R-Test8', New value: 'T/R-Test9'
[2024-11-01T04:21:22.198Z] Update needed for field 'meta_data.additional_key_information' in Part Number: SAW21212D4B-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: 'Load Capacitance: 12.5pF, <br>Frequency Tolerance: ±20ppm, <br>Frequency: 32.768K, <br>Mounting Type: SMT, <br>Packaging: 3k Reel, <br> Testing: Test Content,   <br> -10312024: Test8', New value: 'Load Capacitance: 12.5pF, <br>Frequency Tolerance: ±20ppm, <br>Frequency: 32.768K, <br>Mounting Type: SMT, <br>Packaging: 3k Reel, <br> Testing: Test Content,   <br> -10312024: Test9'
[2024-11-01T04:21:23.281Z] Update needed for key 'description' for Part Number: SAW21212D4A-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. 
Current value: '2.0mm x 1.2mm Ceramic SMD 2 Pad Watch Crystal-10312024-Test8', 
New value: '2.0mm x 1.2mm Ceramic SMD 2 Pad Watch Crystal-10312024-Test9' 

[2024-11-01T04:21:23.285Z] Update needed for field 'description' in Part Number: SAW21212D4A-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: '<p>2.0mm x 1.2mm Ceramic SMD 2 Pad Watch Crystal-10312024-Test8</p>
', New value: '2.0mm x 1.2mm Ceramic SMD 2 Pad Watch Crystal-10312024-Test9'
[2024-11-01T04:21:23.285Z] Update needed for field 'meta_data.package' in Part Number: SAW21212D4A-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: 'T/R-Test8', New value: 'T/R-Test9'
[2024-11-01T04:21:23.285Z] Update needed for field 'meta_data.product_description' in Part Number: SAW21212D4A-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: '2.0mm x 1.2mm Ceramic SMD 2 Pad Watch Crystal-10312024-Test8', New value: '2.0mm x 1.2mm Ceramic SMD 2 Pad Watch Crystal-10312024-Test9'
[2024-11-01T04:21:23.286Z] Update needed for field 'meta_data.short_description' in Part Number: SAW21212D4A-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: '2.0mm x 1.2mm Ceramic SMD 2 Pad Watch Crystal-10312024-Test8', New value: '2.0mm x 1.2mm Ceramic SMD 2 Pad Watch Crystal-10312024-Test9'
[2024-11-01T04:21:23.286Z] Update needed for field 'meta_data.detail_description' in Part Number: SAW21212D4A-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: 'SAW212 12.5pF ±20ppm  32.768KHz  Ceramic SMD 2 Pad Watch Crystal -10312024 - Test8', New value: 'SAW212 12.5pF ±20ppm  32.768KHz  Ceramic SMD 2 Pad Watch Crystal -10312024 - Test9'
[2024-11-01T04:21:24.000Z] Update needed for key 'description' for Part Number: SAW21212D5A-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. 
Current value: '2.0mm x 1.2mm Ceramic SMD 2 Pad Watch Crystal-10312024-Test8', 
New value: '2.0mm x 1.2mm Ceramic SMD 2 Pad Watch Crystal-10312024-Test9' 

[2024-11-01T04:21:24.004Z] Update needed for field 'description' in Part Number: SAW21212D5A-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: '<p>2.0mm x 1.2mm Ceramic SMD 2 Pad Watch Crystal-10312024-Test8</p>
', New value: '2.0mm x 1.2mm Ceramic SMD 2 Pad Watch Crystal-10312024-Test9'
[2024-11-01T04:21:24.005Z] Update needed for field 'meta_data.product_description' in Part Number: SAW21212D5A-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: '2.0mm x 1.2mm Ceramic SMD 2 Pad Watch Crystal-10312024-Test8', New value: '2.0mm x 1.2mm Ceramic SMD 2 Pad Watch Crystal-10312024-Test9'
[2024-11-01T04:21:24.005Z] Update needed for field 'meta_data.short_description' in Part Number: SAW21212D5A-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: '2.0mm x 1.2mm Ceramic SMD 2 Pad Watch Crystal-10312024-Test8', New value: '2.0mm x 1.2mm Ceramic SMD 2 Pad Watch Crystal-10312024-Test9'
[2024-11-01T04:21:24.005Z] Update needed for field 'meta_data.detail_description' in Part Number: SAW21212D5A-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: 'SAW212 12.5pF ±20ppm  32.768KHz  Ceramic SMD 2 Pad Watch Crystal-10312024-Test8', New value: 'SAW212 12.5pF ±20ppm  32.768KHz  Ceramic SMD 2 Pad Watch Crystal-10312024-Test9'
[2024-11-01T04:21:24.307Z] Update needed for field 'meta_data.mounting_type' in Part Number: SAW21212D5B-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: 'SMT-Test8', New value: 'SMT-Test9'
[2024-11-01T04:21:24.307Z] Update needed for field 'meta_data.additional_key_information' in Part Number: SAW21212D5B-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: 'Load Capacitance: 12.5pF, <br>Frequency Tolerance: ±20ppm, <br>Frequency: 32.768K, <br>Mounting Type: SMT, <br>Packaging: 3k Reel, <br> Testing: Test Content,   <br> -10312024: Test8', New value: 'Load Capacitance: 12.5pF, <br>Frequency Tolerance: ±20ppm, <br>Frequency: 32.768K, <br>Mounting Type: SMT, <br>Packaging: 3k Reel, <br> Testing: Test Content,   <br> -10312024: Test9'
[2024-11-01T04:21:24.786Z] Update needed for field 'meta_data.detail_description' in Part Number: SAW2127D4A-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: 'SAW212 7pF ±20ppm  32.768KHz  Ceramic SMD 2 Pad Watch Crystal-10312024-Test8', New value: 'SAW212 7pF ±20ppm  32.768KHz  Ceramic SMD 2 Pad Watch Crystal-10312024-Test9'
[2024-11-01T04:21:25.219Z] Update needed for field 'meta_data.additional_key_information' in Part Number: SAW2127D4B-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: 'Load Capacitance: 7pF, <br>Frequency Tolerance: ±20ppm, <br>Frequency: 32.768K, <br>Mounting Type: SMT, <br>Packaging: 3k Reel, <br> Testing: Test Content,   <br>  -10312024: Test8', New value: 'Load Capacitance: 7pF, <br>Frequency Tolerance: ±20ppm, <br>Frequency: 32.768K, <br>Mounting Type: SMT, <br>Packaging: 3k Reel, <br> Testing: Test Content,   <br>  -10312024: Test9'
[2024-11-01T04:21:25.751Z] Update needed for field 'meta_data.package' in Part Number: SAW2127D58-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: 'T/R-Test8', New value: 'T/R-Test9'
[2024-11-01T04:21:26.241Z] Update needed for field 'meta_data.additional_key_information' in Part Number: SAW2127D5A-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: 'Load Capacitance: 7pF, <br>Frequency Tolerance: ±20ppm, <br>Frequency: 32.768K, <br>Mounting Type: SMT, <br>Packaging: 3k Reel, <br> Testing: Test Content,   <br> -10312024-Test8: Test Content', New value: 'Load Capacitance: 7pF, <br>Frequency Tolerance: ±20ppm, <br>Frequency: 32.768K, <br>Mounting Type: SMT, <br>Packaging: 3k Reel, <br> Testing: Test Content,   <br> -10312024-Test9: Test Content'
[2024-11-01T04:21:26.757Z] Update needed for key 'description' for Part Number: SAW2127D5B-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. 
Current value: '2.0mm x 1.2mm Ceramic SMD 2 Pad Watch Crystal-Test8', 
New value: '2.0mm x 1.2mm Ceramic SMD 2 Pad Watch Crystal-Test9' 

[2024-11-01T04:21:26.759Z] Update needed for field 'description' in Part Number: SAW2127D5B-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: '<p>2.0mm x 1.2mm Ceramic SMD 2 Pad Watch Crystal-Test8</p>
', New value: '2.0mm x 1.2mm Ceramic SMD 2 Pad Watch Crystal-Test9'
[2024-11-01T04:21:26.759Z] Update needed for field 'meta_data.product_description' in Part Number: SAW2127D5B-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: '2.0mm x 1.2mm Ceramic SMD 2 Pad Watch Crystal-Test8', New value: '2.0mm x 1.2mm Ceramic SMD 2 Pad Watch Crystal-Test9'
[2024-11-01T04:21:26.759Z] Update needed for field 'meta_data.short_description' in Part Number: SAW2127D5B-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: '2.0mm x 1.2mm Ceramic SMD 2 Pad Watch Crystal-Test8', New value: '2.0mm x 1.2mm Ceramic SMD 2 Pad Watch Crystal-Test9'
[2024-11-01T04:21:26.759Z] Update needed for field 'meta_data.detail_description' in Part Number: SAW2127D5B-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: 'SAW212 7pF ±20ppm  32.768KHz  Ceramic SMD 2 Pad Watch Crystal-10312024-Test8', New value: 'SAW212 7pF ±20ppm  32.768KHz  Ceramic SMD 2 Pad Watch Crystal-10312024-Test9'
[2024-11-01T04:21:27.175Z] Update needed for field 'meta_data.additional_key_information' in Part Number: SAW2129D4A-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: 'Load Capacitance: 9pF, <br>Frequency Tolerance: ±20ppm, <br>Frequency: 32.768K, <br>Mounting Type: SMT, <br>Packaging: 3k Reel, <br> Testing: Test Content,   <br>  -10312024: Test8', New value: 'Load Capacitance: 9pF, <br>Frequency Tolerance: ±20ppm, <br>Frequency: 32.768K, <br>Mounting Type: SMT, <br>Packaging: 3k Reel, <br> Testing: Test Content,   <br>  -10312024: Test9'
[2024-11-01T04:21:27.759Z] Update needed for field 'meta_data.detail_description' in Part Number: SAW2129D4B-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: 'SAW212 9pF ±20ppm  32.768KHz  Ceramic SMD 2 Pad Watch Crystal-Test8', New value: 'SAW212 9pF ±20ppm  32.768KHz  Ceramic SMD 2 Pad Watch Crystal-Test9'
[2024-11-01T04:21:28.268Z] Update needed for field 'meta_data.detail_description' in Part Number: SAW2129D58-32.768K in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: 'SAW212 9pF ±20ppm  32.768KHz  Ceramic SMD 2 Pad Watch Crystal-10312024-Test8', New value: 'SAW212 9pF ±20ppm  32.768KHz  Ceramic SMD 2 Pad Watch Crystal-10312024-Test9'
[2024-11-01T04:21:29.210Z] Update needed for key 'description' for Part Number: CY8C4149LDAS583XQLA1 in 10-30-2024_product_updates/product-suntsu-sample-1.csv. 
Current value: 'PSOC4 - GENERAL-Test8', 
New value: 'PSOC4 - GENERAL-Test9' 

[2024-11-01T04:21:29.223Z] Update needed for field 'description' in Part Number: CY8C4149LDAS583XQLA1 in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: '<p>PSOC4 - GENERAL-Test8</p>
', New value: 'PSOC4 - GENERAL-Test9'
[2024-11-01T04:21:29.223Z] Update needed for field 'meta_data.product_description' in Part Number: CY8C4149LDAS583XQLA1 in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: 'PSOC4 - GENERAL-Test8', New value: 'PSOC4 - GENERAL-Test9'
[2024-11-01T04:21:29.223Z] Update needed for field 'meta_data.short_description' in Part Number: CY8C4149LDAS583XQLA1 in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: 'PSOC4 - GENERAL-Test8', New value: 'PSOC4 - GENERAL-Test9'
[2024-11-01T04:21:29.224Z] Update needed for field 'meta_data.additional_key_information' in Part Number: CY8C4149LDAS583XQLA1 in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: '<strong>Core Processor-10312024:</strong> ARM¬Æ Cortex¬Æ-M0+<br /> <strong>Core Size:</strong> 32-Bit-10312024<br /> <strong>Speed:</strong> 48MHz<br /> <strong>Program Memory Size:</strong> 384KB (384K x 8)<br /> <strong>Mounting Type:</strong> Surface Mount, Wettable Flank, <br> -10312024-Test8', New value: '<strong>Core Processor-10312024:</strong> ARM¬Æ Cortex¬Æ-M0+<br /> <strong>Core Size:</strong> 32-Bit-10312024<br /> <strong>Speed:</strong> 48MHz<br /> <strong>Program Memory Size:</strong> 384KB (384K x 8)<br /> <strong>Mounting Type:</strong> Surface Mount, Wettable Flank, <br> -10312024-Test9'
[2024-11-01T04:21:31.758Z] Update needed for key 'description' for Part Number: PIC32MX440F256HT-80I/MR in 10-30-2024_product_updates/product-suntsu-sample-1.csv. 
Current value: 'IC MCU 32BIT 256KB FLASH 64VQFN-Test8', 
New value: 'IC MCU 32BIT 256KB FLASH 64VQFN-Test9' 

[2024-11-01T04:21:31.763Z] Update needed for field 'description' in Part Number: PIC32MX440F256HT-80I/MR in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: '<p>IC MCU 32BIT 256KB FLASH 64VQFN-Test8</p>
', New value: 'IC MCU 32BIT 256KB FLASH 64VQFN-Test9'
[2024-11-01T04:21:31.763Z] Update needed for field 'meta_data.product_description' in Part Number: PIC32MX440F256HT-80I/MR in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: 'IC MCU 32BIT 256KB FLASH 64VQFN-Test8', New value: 'IC MCU 32BIT 256KB FLASH 64VQFN-Test9'
[2024-11-01T04:21:31.763Z] Update needed for field 'meta_data.short_description' in Part Number: PIC32MX440F256HT-80I/MR in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: 'IC MCU 32BIT 256KB FLASH 64VQFN-Test8', New value: 'IC MCU 32BIT 256KB FLASH 64VQFN-Test9'
[2024-11-01T04:21:34.259Z] Update needed for key 'description' for Part Number: PIC32MX664F064L-V/PF in 10-30-2024_product_updates/product-suntsu-sample-1.csv. 
Current value: 'IC MCU 32BIT 64KB FLASH 100TQFP-Test8', 
New value: 'IC MCU 32BIT 64KB FLASH 100TQFP-Test9' 

[2024-11-01T04:21:34.265Z] Update needed for field 'description' in Part Number: PIC32MX664F064L-V/PF in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: '<p>IC MCU 32BIT 64KB FLASH 100TQFP-Test8</p>
', New value: 'IC MCU 32BIT 64KB FLASH 100TQFP-Test9'
[2024-11-01T04:21:34.265Z] Update needed for field 'meta_data.product_description' in Part Number: PIC32MX664F064L-V/PF in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: 'IC MCU 32BIT 64KB FLASH 100TQFP-Test8', New value: 'IC MCU 32BIT 64KB FLASH 100TQFP-Test9'
[2024-11-01T04:21:34.265Z] Update needed for field 'meta_data.short_description' in Part Number: PIC32MX664F064L-V/PF in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: 'IC MCU 32BIT 64KB FLASH 100TQFP-Test8', New value: 'IC MCU 32BIT 64KB FLASH 100TQFP-Test9'
[2024-11-01T04:21:35.697Z] Update needed for field 'meta_data.additional_key_information' in Part Number: ATUC64L3U-Z3UR in 10-30-2024_product_updates/product-suntsu-sample-1.csv. Current value: 'Core Processor: AVR,<br>Core Size: 32-Bit Single-Core,<br>Speed: 50MHz,<br> Program Memory Size: 64KB (64K x 8),<br> Mounting Type: Surface Mount,<br>Testing: Test Content Test8 ', New value: 'Core Processor: AVR,<br>Core Size: 32-Bit Single-Core,<br>Speed: 50MHz,<br> Program Memory Size: 64KB (64K x 8), <br> Mounting Type: Surface Mount, <br>Testing: Test Content Test9 '
[2024-11-01T04:22:42.218Z] Updated: Product ID 237143 | Part Number: SAW21212D4A-32.768K | Source File: 10-30-2024_product_updates/product-suntsu-sample-1.csv

[2024-11-01T04:22:42.218Z] Updated: Product ID 237158 | Part Number: SAW21212D4B-32.768K | Source File: 10-30-2024_product_updates/product-suntsu-sample-1.csv

[2024-11-01T04:22:42.218Z] Updated: Product ID 237147 | Part Number: SAW21212D5A-32.768K | Source File: 10-30-2024_product_updates/product-suntsu-sample-1.csv

[2024-11-01T04:22:42.219Z] Updated: Product ID 237156 | Part Number: SAW21212D5B-32.768K | Source File: 10-30-2024_product_updates/product-suntsu-sample-1.csv

[2024-11-01T04:22:42.219Z] Updated: Product ID 237154 | Part Number: SAW2127D4A-32.768K | Source File: 10-30-2024_product_updates/product-suntsu-sample-1.csv

[2024-11-01T04:22:42.219Z] Updated: Product ID 237138 | Part Number: SAW2127D4B-32.768K | Source File: 10-30-2024_product_updates/product-suntsu-sample-1.csv

[2024-11-01T04:22:42.220Z] Updated: Product ID 237151 | Part Number: SAW2127D58-32.768K | Source File: 10-30-2024_product_updates/product-suntsu-sample-1.csv

[2024-11-01T04:22:42.220Z] Updated: Product ID 237145 | Part Number: SAW2127D5A-32.768K | Source File: 10-30-2024_product_updates/product-suntsu-sample-1.csv

[2024-11-01T04:22:42.220Z] Updated: Product ID 237136 | Part Number: SAW2127D5B-32.768K | Source File: 10-30-2024_product_updates/product-suntsu-sample-1.csv

[2024-11-01T04:22:42.220Z] Updated: Product ID 237157 | Part Number: SAW2129D4A-32.768K | Source File: 10-30-2024_product_updates/product-suntsu-sample-1.csv

[2024-11-01T04:22:42.220Z] Updated: Product ID 237140 | Part Number: SAW2129D4B-32.768K | Source File: 10-30-2024_product_updates/product-suntsu-sample-1.csv

[2024-11-01T04:22:42.221Z] Updated: Product ID 237155 | Part Number: SAW2129D58-32.768K | Source File: 10-30-2024_product_updates/product-suntsu-sample-1.csv

[2024-11-01T04:22:42.221Z] Updated: Product ID 185442 | Part Number: CY8C4149LDAS583XQLA1 | Source File: 10-30-2024_product_updates/product-suntsu-sample-1.csv

[2024-11-01T04:22:42.221Z] Updated: Product ID 185447 | Part Number: PIC32MX440F256HT-80I/MR | Source File: 10-30-2024_product_updates/product-suntsu-sample-1.csv

[2024-11-01T04:22:42.222Z] Updated: Product ID 185452 | Part Number: PIC32MX664F064L-V/PF | Source File: 10-30-2024_product_updates/product-suntsu-sample-1.csv

[2024-11-01T04:22:42.222Z] Updated: Product ID 185455 | Part Number: ATUC64L3U-Z3UR | Source File: 10-30-2024_product_updates/product-suntsu-sample-1.csv

